{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red10\green82\blue135;\red204\green175\blue175;\red0\green0\blue0;
\red176\green0\blue4;\red15\green114\blue1;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c40000\c60000;\cssrgb\c83922\c74118\c74118\c30196;\cssrgb\c0\c0\c0;
\cssrgb\c75294\c0\c0;\cssrgb\c0\c50980\c0;\cssrgb\c0\c0\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\qj\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class
\f1\b0 \cf4 \strokec4 \'a0PalindromeExample\{\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\qj\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0
\f0\b \cf2 \strokec2 public
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 static
\f1\b0 \cf4 \strokec4 \'a0
\f0\b \cf2 \strokec2 void
\f1\b0 \cf4 \strokec4 \'a0main(String\'a0args[])\{\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0r,sum=\cf5 \strokec5 0\cf4 \strokec4 ,temp;\'a0\'a0\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0
\f0\b \cf2 \strokec2 int
\f1\b0 \cf4 \strokec4 \'a0n=\cf5 \strokec5 454\cf4 \strokec4 ;\cf6 \strokec6 //It\'a0is\'a0the\'a0number\'a0variable\'a0to\'a0be\'a0checked\'a0for\'a0palindrome\cf4 \strokec4 \'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0temp=n;\'a0\'a0\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0
\f0\b \cf2 \strokec2 while
\f1\b0 \cf4 \strokec4 (n>\cf5 \strokec5 0\cf4 \strokec4 )\{\'a0\'a0\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0r=n%\cf5 \strokec5 10\cf4 \strokec4 ;\'a0\'a0\cf6 \strokec6 //getting\'a0remainder\cf4 \strokec4 \'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0sum=(sum*\cf5 \strokec5 10\cf4 \strokec4 )+r;\'a0\'a0\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0n=n/\cf5 \strokec5 10\cf4 \strokec4 ;\'a0\'a0\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\}\'a0\'a0\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0
\f0\b \cf2 \strokec2 if
\f1\b0 \cf4 \strokec4 (temp==sum)\'a0\'a0\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0System.out.println(\cf7 \strokec7 "palindrome\'a0number\'a0"\cf4 \strokec4 );\'a0\'a0\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0
\f0\b \cf2 \strokec2 else
\f1\b0 \cf4 \strokec4 \'a0\'a0\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\'a0System.out.println(\cf7 \strokec7 "not\'a0palindrome"\cf4 \strokec4 );\'a0\'a0\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \}\'a0\'a0\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \}\'a0\'a0\cb1 \
}